:root {
  --active-color: #2196f3;
  --main-text-color: #000;
  --text-color: #212121;
  --main-back-color: #ffffff;
  --section-color: #2f303a;
  --address-color: #ffffff99;
  --team-back-color: #f5f4fa;
  --sub-text-color: #757575;
  --border-color: #eee;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
ul {
  padding: 0;
  margin: 0;
}
.page {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  background-color: var(--main-back-color);
  margin: 0;
  color: var(--main-text-color);
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.section {
  padding: 94px 0;
}
.section-priority {
  padding-bottom: 0;
}
.hero-title {
  font-size: 44px;
  color: var(--main-back-color);
  font-weight: 900;
  text-align: center;
  max-width: 696px;
  line-height: 1.3;
}
.button {
  color: var(--main-back-color);
  background-color: var(--active-color);
  padding: 10px 32px;
  margin-top: 30px;
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  line-height: 1.88;
}
.filter-button {
  color: var(--main-text-color);
  background-color: var(--team-back-color);
  padding: 10px 32px;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 700;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  line-height: 1.6;
  margin-right: 8px;
}
.filter-button:hover {
  background-color: var(--active-color);
  color: var(--main-back-color);
  box-shadow: 0px 3px 1px rgb(0 0 0 / 14%);
}
.list {
  list-style: none;
}
.list-images {
  display: flex;
  justify-content: center;
  margin-top: 50px;
  gap: 30px;
}
.list-image {
  border: 1px solid var(--border-color);
  box-sizing: border-box;
  width: 370px;
}
.list-image:hover {
  box-shadow: 0px 3px 4px rgb(0 0 0 / 14%);
}
.title-subtitle-block {
  padding: 30px;
}
.list-priority {
  display: flex;
  justify-content: center;
}
.priority-item {
  margin-right: 30px;
}
.text {
  color: var(--sub-text-color);
  line-height: 1.7;
}
.stuff-info {
  padding: 30px;
}
.permanent-clients-title {
  margin-bottom: 50px;
}
.card-block {
  display: flex;
}
.permanent-clients-card {
  margin-right: 30px;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--team-back-color);
  border-radius: 4px;
  width: 270px;
  height: 120px;
}
.card_small {
  width: 170px;
  height: 92px;
  background-color: var(--main-back-color);
  border: 1px solid var(--border-color);
}
.card_small:hover {
  border: 1px solid var(--active-color);
  cursor: pointer;
}
.card-icon {
  max-width: 70px;
  max-height: 70px;
}
.card-icon_small {
  max-width: 94px;
  min-height: 52px;
}
.list-title {
  font-size: 14px;
  color: var(--text-color);
  line-height: 1.1;
  margin-bottom: 10px;
  margin-top: 30px;
}
.title {
  font-size: 36px;
  text-align: center;
  color: var(--text-color);
  line-height: 1.1;
}
.business-block {
  background-image: url("../images/section-background.png");
  background-repeat: no-repeat;
  background-position: center;
  padding: 200px 0;
}
.business-content {
  display: flex;
  align-items: center;
  flex-direction: column;
}

/* --- */
.header {
  padding: 24px 0;
  background-color: var(--main-back-color);
  border-bottom: 1px solid var(--border-color);
}
.header-link {
  display: flex;
  align-items: center;
}
.header-link:hover {
  cursor: pointer;
}
.link:hover {
  color: var(--active-color);
}

.header-icon {
  max-width: 16px;
  max-height: 16px;
  margin-right: 10px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--text-color);
}
.nav-left {
  display: flex;
  align-items: center;
  color: var(--text-color);
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  text-decoration: none;
  margin-right: 93px;
  margin-bottom: 20px;
  line-height: 1.1;
}
.logo-1 {
  color: var(--active-color);
}
.logo-2 {
  color: var(--main-text-color);
}
.logo-3 {
  color: var(--main-back-color);
}
.header-logo {
  margin-top: 24px;
  margin-bottom: 25px;
}
/* --- */
.links {
  list-style: none;
  display: flex;
  color: var(--text-color);
  line-height: 1.1;
}
.link {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  margin-right: 50px;
  line-height: 1.1;
}

.team-block {
  background-color: var(--team-back-color);
  font-size: 16px;
  line-height: 1.1;
}
.stuff-card {
  background-color: var(--main-back-color);
  margin-right: 30px;
  box-shadow: 0px 4px 3px -1px rgb(0 0 0 / 14%);
  border-radius: 0px 0px 4px 4px;
}
.stuff-title {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1;
  text-align: center;
}
.stuff-info-prof {
  text-align: center;
}
.contacts-block {
  display: flex;
  justify-content: center;
  margin-top: 16px;
}

.contacts-block-item {
  width: 44px;
  height: 44px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.contacts-block-item:hover {
  background-color: var(--active-color);
  cursor: pointer;
  opacity: 1;
}
.contacts-block-item_transparent {
  background-color: var(--main-back-color);
  opacity: 0.1;
}
.contacts-block-icon {
  max-width: 20px;
  max-height: 20px;
}
.footer {
  background-color: var(--section-color);
  padding: 60px 0;
}
.footer-wrapper {
  display: flex;
}
.footer-link {
  margin: 9px 0 0 0;
  list-style: none;
  line-height: 1.7;
}
.footer-links :nth-child(2n) {
  margin-bottom: 9px;
}
.footer-contacts {
  margin-left: 70px;
}
.footer-contacts-title {
  color: var(--main-back-color);
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
}
.address {
  font-size: 14px;
  color: var(--address-color);
}
.address-view {
  font-style: normal;
}
.navigation {
  color: var(--main-back-color);
}
.good-title {
  font-size: 18px;
  line-height: 2;
}
.buttons {
  margin-top: 94px;
}
.buttons-content {
  display: flex;
  justify-content: center;
}
.goods {
  margin: 50px 0 94px 0;
}
.list-goods {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
a {
  text-decoration: none;
}
